<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZPAdViewController">
            <connections>
                <outlet property="contionV" destination="Cl0-uR-NUz" id="D5m-PV-9Ou"/>
                <outlet property="jumpBtn" destination="Qa0-Ot-aDX" id="MQe-sx-rJ1"/>
                <outlet property="launchImageV" destination="UmF-qc-Lm4" id="ieU-0g-tpo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UmF-qc-Lm4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cl0-uR-NUz">
                    <rect key="frame" x="0.0" y="-8" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnD-BO-wHt">
                            <rect key="frame" x="166" y="274" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa0-Ot-aDX">
                    <rect key="frame" x="315" y="10" width="60" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="1hn-VB-Mh9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="adBtnClick" destination="-1" eventType="touchUpInside" id="DeT-C4-y6H"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UmF-qc-Lm4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="13L-ky-aF3"/>
                <constraint firstAttribute="trailing" secondItem="UmF-qc-Lm4" secondAttribute="trailing" id="71x-wy-iCE"/>
                <constraint firstItem="UmF-qc-Lm4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8Bv-Oo-q0C"/>
                <constraint firstItem="Cl0-uR-NUz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H4T-0F-GGz"/>
                <constraint firstAttribute="bottom" secondItem="UmF-qc-Lm4" secondAttribute="bottom" id="NEC-r9-q4M"/>
                <constraint firstAttribute="trailing" secondItem="UmF-qc-Lm4" secondAttribute="trailing" id="OvF-8X-LJU"/>
                <constraint firstItem="UmF-qc-Lm4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UOc-eU-EUK"/>
                <constraint firstAttribute="trailing" secondItem="Cl0-uR-NUz" secondAttribute="trailing" id="YAO-03-kvs"/>
                <constraint firstAttribute="trailing" secondItem="Qa0-Ot-aDX" secondAttribute="trailing" id="aew-x7-1Kp"/>
                <constraint firstAttribute="bottom" secondItem="Cl0-uR-NUz" secondAttribute="bottom" id="c9x-ZD-5ex"/>
                <constraint firstItem="UmF-qc-Lm4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iE4-TK-IDf"/>
                <constraint firstItem="Cl0-uR-NUz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iij-54-grV"/>
                <constraint firstAttribute="bottom" secondItem="UmF-qc-Lm4" secondAttribute="bottom" id="tQZ-Iv-nZV"/>
                <constraint firstItem="Qa0-Ot-aDX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="zWD-Pc-FhQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="500.5" y="160.5"/>
        </view>
    </objects>
</document>
