<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ce" id="iN0-l3-epB" customClass="ZPTagViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nJc-fj-txd">
                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Ibv-cz-3Px"/>
                        <constraint firstAttribute="width" constant="60" id="M4y-aj-9kr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKD-7s-IvF">
                    <rect key="frame" x="80" y="10" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsg-ct-0Qr">
                    <rect key="frame" x="290" y="18" width="70" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="v9Z-SN-SAo"/>
                        <constraint firstAttribute="width" constant="70" id="xHe-4J-piN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="+订阅" backgroundImage="tagButtonBG">
                        <color key="titleColor" red="1" green="0.67428266510000001" blue="0.11729088009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="tagButtonBGClick"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="cell" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0h-vr-h5l">
                    <rect key="frame" x="80" y="49" width="140" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nJc-fj-txd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="1bR-Mx-HTJ"/>
                <constraint firstItem="nJc-fj-txd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="1p1-bb-ZLt"/>
                <constraint firstItem="fsg-ct-0Qr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2Se-T3-Ogs"/>
                <constraint firstAttribute="bottom" secondItem="t0h-vr-h5l" secondAttribute="bottom" constant="10" id="5Ws-Ct-R0T"/>
                <constraint firstItem="t0h-vr-h5l" firstAttribute="leading" secondItem="nJc-fj-txd" secondAttribute="trailing" constant="10" id="AHs-4M-39c"/>
                <constraint firstItem="VKD-7s-IvF" firstAttribute="leading" secondItem="nJc-fj-txd" secondAttribute="trailing" constant="10" id="HQP-JX-Z4z"/>
                <constraint firstItem="VKD-7s-IvF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Kxb-xS-QrK"/>
                <constraint firstAttribute="trailing" secondItem="fsg-ct-0Qr" secondAttribute="trailing" constant="15" id="bME-5c-HwV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="desLabel" destination="t0h-vr-h5l" id="GPP-KI-7Ds"/>
                <outlet property="imageV" destination="nJc-fj-txd" id="uPs-Wz-mrb"/>
                <outlet property="tieleL" destination="VKD-7s-IvF" id="HFr-KL-O3h"/>
            </connections>
            <point key="canvasLocation" x="269.5" y="380"/>
        </view>
    </objects>
    <resources>
        <image name="tagButtonBG" width="80" height="31"/>
        <image name="tagButtonBGClick" width="80" height="31"/>
    </resources>
</document>
